<import src="../stars/star-template.wxml" />
<template name="movie">
    <view class="movie-container">
        <image class="movie-cover" src="{{coverageUrl}}"></image>
        <text class="movie-title">{{title}}</text>
        <template is="star" data="{{average:average, stars:stars}}"></template>
    </view>
</template>